spring.application.name=api
spring.data.mongodb.uri=mongodb+srv://cristian_jerez:UvxadBQ9z1pXEI94@eva-u2-spring.9zn5q.mongodb.net/?retryWrites=true&w=majority&appName=eva-u2-spring
spring.data.mongodb.database=discografica-db